# Android-Smack-LorentChatDemo

./: README.md
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/lorent/chat/common/: AppManager.java  Constants.java  LcUserManager.java  LorentChatApplication.java  ServerConfig.java
chat/src/main/java/com/lorent/chat/message/: ChatCommonMessage.java  ChatImageMessage.java  ChatMapMessage.java  ChatTextMessage.java  ChatVoiceMessage.java  GroupChatExtMessageBody.java  GroupChatExtType.java  GroupChatFileMessageBody.java  GroupChatImageMessageBody.java
chat/src/main/java/com/lorent/chat/recceiver/: OfflineMsgReceiver.java
chat/src/main/java/com/lorent/chat/smack/: FriendsHelper.java  LoginAndRegisterHelper.java  UserHeadImageHelper.java
chat/src/main/java/com/lorent/chat/utils/: AlarmUtils.java  BitMapUtils.java  FileUtils.java  FormatTools.java  HttpUtils.java  PictureViewUtils.java  PinYinUtils.java  SharedPreferences.java  SharedPreferencesUtils.java  (+7 more)
chat/src/main/res/drawable-mdpi/: user_info_icon_shape.xml
chat/src/main/res/layout/: activity_charroom_search.xml  activity_friend_search.xml  activity_main_chat.xml  activity_register_layout.xml  chat_from_layout.xml  chat_main_layout.xml  common_loading_dialog_layout.xml  fragment_main.xml  fragment_room_item.xml  fragment_user_item.xml  include_msg_sendbar_layout.xml  login_main_layout.xml  main_activity_layout.xml  main_friends_list_layout.xml  message_group_receive_template.xml  message_text.xml  multiuserroom_item.xml  near_common_list_item.xml  setting_tableview_layout.xml  user_info_item_layout.xml
chat/src/main/res/menu/: main.xml
chat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+133 files in other folders)
