apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
//        applicationId "com.lorent.chat"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
//        multiDexEnabled true
    }

//    buildTypes {
//        release {
//            //混淆
//            minifyEnabled true
//            //Zipalign优化
//            zipAlignEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            versionNameSuffix "-DEBUG"
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.text'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'

    compile 'com.android.support:support-annotations:23.3.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "org.igniterealtime.smack:smack-android-extensions:4.1.7"
    compile "org.igniterealtime.smack:smack-tcp:4.1.7"
    compile "org.igniterealtime.smack:smack-android:4.1.7"
    compile "org.igniterealtime.smack:smack-experimental:4.1.7"

    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "com.belerweb:pinyin4j:2.5.1"
}
